wrapper_group=de.verdox.mccreativelab.mcc-wrapper
version=1.21.4-R0.1-SNAPSHOT
pack_generator_version=1.21.4-R0.1-SNAPSHOT
mcversion=1.21.4

org.gradle.caching=false
org.gradle.parallel=true

class_generator_upgrade_from = 1.21.1-R0.1-SNAPSHOT
class_generator_upgrade_to = 1.21.4-R0.1-SNAPSHOT

paperweightVersion=2.0.0-SNAPSHOT

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8